<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /sections/tutorials/tuts/m_econ_files</title>
 </head>
 <body>
<h1>Index of /sections/tutorials/tuts/m_econ_files</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/sections/tutorials/tuts/">Parent Directory</a>                             -   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="irony.gif">irony.gif</a>               2004-08-10 16:50  6.7K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="shamsmal.jpg">shamsmal.jpg</a>            2004-08-10 16:50  7.7K  
<hr></pre>
</body></html>
