<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="VirtuaSoft">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; U) [Netscape]">
   <TITLE>VirtuaSoft's December 1998 Newsletter</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><IMG SRC="vs.jpg" HEIGHT=60 WIDTH=300></CENTER>

<CENTER><B><FONT COLOR="#3366FF"><FONT SIZE=+1>QuickBASIC/QBASIC newsletter</FONT></FONT></B></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B><I><FONT SIZE=+2>Article of the Month</FONT></I></B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B><FONT SIZE=+1>The Power of the BASIC Programming Language</FONT></B></CENTER>

<CENTER><B>By <A HREF="mailto:oo7russo@aol.com">Richard Russo</A></B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B>The acronym BASIC stands for Beginners All-Purpose Symbolic
Instruction</B></CENTER>

<CENTER><B>Code.&nbsp; It was developed at Dartmouth College in 1964 in
order to give beginning</B></CENTER>

<CENTER><B>programmers a language that is simple to use and read, and at
the same time, provide</B></CENTER>

<CENTER><B>sufficient power.&nbsp;&nbsp; However, the first word in the
acronym usually causes people to</B></CENTER>

<CENTER><B>consider it a simple and weak language.&nbsp; I intend to point
out the differences between</B></CENTER>

<CENTER><B>BASIC and comparable languages, namely Pascal and C, and show
that the differences</B></CENTER>

<CENTER><B>in the language are for the most part superficial.&nbsp; I stress
that it is the languages I am</B></CENTER>

<CENTER><B>comparing, and not a specific compiler package.</B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B>The most significant difference between BASIC, Pascal and C
is that the</B></CENTER>

<CENTER><B>latter two allow the programmer to declare pointers.&nbsp; A
pointer, in a high level</B></CENTER>

<CENTER><B>language, is a variable that acts as a reference to another
variable.&nbsp; In the case</B></CENTER>

<CENTER><B>of C and Pascal, it is a variable that holds a memory address.&nbsp;
This address can</B></CENTER>

<CENTER><B>be the location in memory of a variable or a function or even
a subroutine.&nbsp;&nbsp; To</B></CENTER>

<CENTER><B>learn more about pointers, support a local library, or search
on the Internet.&nbsp; Pascal</B></CENTER>

<CENTER><B>and C both allow the programmer to declare pointers.&nbsp; Sample
code follows:</B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B>In C:&nbsp;&nbsp;&nbsp; </B><FONT COLOR="#33CCFF">int *aPointer;</FONT></CENTER>

<CENTER><B>In Pascal:&nbsp; </B><FONT COLOR="#33CCFF">var aPointer: ^Integer;</FONT></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B>Both of these lines of code declare a pointer to an integer
variable with</B></CENTER>

<CENTER><B>name 'aPointer'.&nbsp; After declaring these variables, the
addresses they contain can</B></CENTER>

<CENTER><B>be manipulated directly, and the contents of the memory at that
address can be</B></CENTER>

<CENTER><B>manipulated by syntax that is built into the language.&nbsp;
BASIC contains no such</B></CENTER>

<CENTER><B>syntax.&nbsp; In BASIC, direct memory manipulation is accomplished
by the POKE and</B></CENTER>

<CENTER><B>PEEK statements.&nbsp; POKE allows a direct memory write, and
PEEK a direct read.</B></CENTER>

<CENTER><B>BASIC has the power (and destructive power included) that come
with pointers.</B></CENTER>

<CENTER><B>However, if two similar routines were programmed in BASIC and
Pascal that used</B></CENTER>

<CENTER><B>pointers, the BASIC code would be "dirtier."&nbsp; The Pascal
code would contain "clean"</B></CENTER>

<CENTER><B>definitions of pointers, whereas the BASIC code would have to
use the POKE and</B></CENTER>

<CENTER><B>PEEK commands.</B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B>A C programmer will tell you that his or her language is faster
than BASIC.</B></CENTER>

<CENTER><B>This isn't true because the speed depends upon the compiler
or interpreter, but not on</B></CENTER>

<CENTER><B>the actual language.&nbsp; C does have commands that translate
directly into machine code,</B></CENTER>

<CENTER><B>such as the ++, +=, -=, and so on operators.&nbsp; However,
a good compiler will realize that</B></CENTER>

<CENTER><B>the following two lines of code are the same, and produce efficient
code:</B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><FONT COLOR="#33CCFF">variable = variable + 1<B>&nbsp;</B></FONT><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'In BASIC</B></CENTER>

<CENTER><FONT COLOR="#33CCFF">variable++;</FONT><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
/*the 'fast' way in C*/</B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B>My computer science professor has written several compilers,
and will tell you</B></CENTER>

<CENTER><B>that good compilers can optimize the first line so that it compiles
into the same</B></CENTER>

<CENTER><B>machine code as the second.</B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B>Speaking of operators, C doesn't have a built-in XOR logical
operator :P</B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B>In conclusion, BASIC can be just as powerful as C and Pascal,
because the</B></CENTER>

<CENTER><B>differences are only surface deep.&nbsp; The particular syntax
of a language does not change</B></CENTER>

<CENTER><B>its potential.&nbsp; Whether you set off a block of code with
BEGIN and END (Pascal), { } (c),</B></CENTER>

<CENTER><B>or FOR NEXT (BASIC) does not matter.&nbsp; The main difference
between the languages is</B></CENTER>

<CENTER><B>the way pointers are used.&nbsp; While pointers cannot be declared
in BASIC, they can be</B></CENTER>

<CENTER><B>implemented.&nbsp; The difference in speed between languages
is not relative, because speed</B></CENTER>

<CENTER><B>depends on the compiler used.&nbsp; The direct translation instructions
in C are superficial</B></CENTER>

<CENTER><B>because a good compiler can optimize and create the same effect.</B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B>About the author:</B></CENTER>

<CENTER><B>I am a freshman at the University of Central Florida studying
computer science.</B></CENTER>

<CENTER><B>I have experience programming in MS-DOS with QBasic, QB 4.5,
Turbo C, Turbo</B></CENTER>

<CENTER><B>Pascal, and 16-bit assembly (8086).&nbsp; I use Java primarily
now, because I like object</B></CENTER>

<CENTER><B>oriented programming, and the reasons that Java was created.&nbsp;
On the side, I have to</B></CENTER>

<CENTER><B>learn it for my computer science class : ).&nbsp; I was a friend
of the president of VirtuaSoft</B></CENTER>

<CENTER><B>while in high school.&nbsp; We went to the programming club
(about 8 students of 2200 in the</B></CENTER>

<CENTER><B>school were in the club) and math club together.&nbsp; We exchanged
code and ideas freely,</B></CENTER>

<CENTER><B>and I learned a lot from him.&nbsp; I hope he can say the same
thing : ).</B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B>--------------------</B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B>(The names BASIC, Pascal, and C refer to the ANSI definitions
of these languages.)</B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><FONT COLOR="#C0C0C0"><B>Editor's note:&nbsp; </B>Assembly language
also has pointers. :)</FONT></CENTER>


<P>&nbsp;
<CENTER><FONT SIZE=+2><A HREF="startd98.htm">Back</A></FONT></CENTER>

</BODY>
</HTML>
