<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /sections/tutorials/zines/basix_newsletter</title>
 </head>
 <body>
<h1>Index of /sections/tutorials/zines/basix_newsletter</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/sections/tutorials/zines/">Parent Directory</a>                             -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="1-graphics.txt">1-graphics.txt</a>          2004-10-03 00:58  2.3K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="1-keyboard.txt">1-keyboard.txt</a>          2004-10-03 00:58  4.1K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="2-binary.txt">2-binary.txt</a>            2004-10-03 00:58  4.4K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="2-graphics.txt">2-graphics.txt</a>          2004-10-03 00:58  4.3K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="2-intro.txt">2-intro.txt</a>             2004-10-03 00:58  6.1K  
<hr></pre>
</body></html>
