<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /sections/tutorials/zines/qbcm/2_files</title>
 </head>
 <body>
<h1>Index of /sections/tutorials/zines/qbcm/2_files</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/sections/tutorials/zines/qbcm/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Thumbs.db">Thumbs.db</a>               2004-10-03 00:59   52K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="Title.gif">Title.gif</a>               2004-10-03 00:59  4.2K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="graph1.gif">graph1.gif</a>              2004-10-03 00:59  2.1K  
<hr></pre>
</body></html>
