<html><head><!--heading, style-->

<title>Issue 10 of qb:tm</title><style type="text/css">
<!--
BODY {font-size: 8pt }
P.t {line-height: 1.2}
-->
</style><!--body, font--></head>


<body text="#ffffff" link="#888888" vlink="#888888" bgcolor="#000080">
<font face="arial, times new roman" size="2">


</font><p align="center"><font face="arial, times new roman" size="2"><img src="51599_files/qbnews10.gif" width="300" height="60" alt="issue #10"></font></p>





<!--Article 3-->




<p align="center"><font face="arial, times new roman" size="2"><font size="3"><img src="51599_files/blue2.gif" width="412" height="11"></font></font></p>
<p align="center"><font face="arial, times new roman" size="2"><font size="3"><a name="hof"><img src="51599_files/powerpro.gif" alt="Power Programming"></a></font></font></p>
<font face="arial, times new roman" size="2"><font size="3"><a name="hof"><b><p align="center">By Seav</p></b>
</a><table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="35%"><font face="helvetica, arial" color="#006add" align="right"></font><h2><font face="helvetica, arial" color="#006add" align="right">Welcome to the
Power Programming series</font></h2></td><td width="60%"><p>
</p><p>
All right, you know about GET and PUT. Maybe even made a few
games with them. And with the introduction of such libraries
as Blast!, Dash, and DirectQB, you have powerful graphics
routines at your disposal.
</p></td><td width="5%"><font face="helvetica, arial" color="#006add"></font><h2><font face="helvetica, arial" color="#006add"> </font><p>
</p></h2></td>
</tr></tbody></table>
<table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="35%" face="helvetica, arial" color="006ADD" align="right"><h2>
</h2></td><td width="60%"><p>
But, nobody has really addressed the issue of managing all
those tiles and sprites you have. Well, fortunately for you,
I wrote this article just for that! In this article,
you'll learn how to calculate array sizes for your sprites&#8212;
explanations included so you don't have to memorize stupid
formulas that don't help at all. You'll also learn how to
store multiple sprites in an array&#8212;and how to use
two-dimensional arrays for all your same-sized tiles. You'll
also know how to save all your sprites into files and simply
load them up straight into your PUT arrays! No more hacks of
drawing your sprites at the start of your program.
</p><p>
This will be a first in an informal series of articles
that deal with power programming.
</p><p><b>Array Sizes
</b><br>
How do you calculate what size the array needs to be in
order to contain the graphic you intend to capture with GET?
If you've ever asked this question, you'll probably get a
formula like this for an answer:
</p><p><font size="2" color="#006add">
  ArraySize = (Width * Height + 4) / 2 - 1
</font></p><p>
But what does it all mean? Well, let's suppose that we have
a 16x16 tree sprite to GET to an array. Since we're in Screen
13, each pixel is a byte in size (can take any of the 256
possible colors). So, we would need 16 * 16 = 256 bytes to
store the image alone. But because GET needs space to store
the sprite's width and height, each of which, being WORD
values, occupy two bytes, we need an additional 4 bytes for
a total of 256 + 4 = 260 bytes. That's what the plus 4 in the
formula means.
</p><p>
If we are dimensioning an INTEGER array (where each element
is two bytes in size), we would need an array with 130
elements (260 / 2 = 130), hence the divide by 2 in the
formula. Here's the code to dimension the tree sprite array:
</p><p><font size="2" color="#006add">
  DIM Tree(129)
</font></p><p>
We used 129 in the DIM statement bacause there is already
an element 0 (the reason why we're subtracting 1 in the
formula).
</p><p>
If the sprite's size in bytes were an odd value, we round
up. For example, if we have a 15x15 sprite, the sprite
would occupy 15 * 15 + 4 = 229 bytes which will occupy
229 / 2 = 114.5 or 115 INTEGER array elements. Thus, we
dimension the array this way:
</p><p><font size="2" color="#006add">
  DIM Tree(114)
</font></p><p>

</p><p><b>Storing Multiple Sprites In An Array</b><br>
Have you ever seen code that looks like this?
</p><p><font size="2" color="#006add">
  DEFINT A-Z
<br>  DIM Player1(129), Player1Mask(129), Player2(129)
<br>  DIM Player2Mask(129), Tree(129), Grass(129), Rock(129)
</font></p><p>
The coder is obviously using one array per sprite. It would
be better to store everything in as few arrays as possible
so that everything would become clearer. Besides, this
is especially suited for tile engines where each tile is the
same size. This is also done so that we can store numerous
sprites in one file using BSAVE and BLOAD.
</p><p>
The solution lies in the GET syntax. We <i>can</i> indicate in
which element of the array to start storing the sprite by
simply adding subscripts to the array name. For instance
this code actually stores the sprite in the first element, 0.
</p><p><font size="2" color="#006add">
  GET (0, 0)-(15, 15), Tree
</font></p><p>
So it is the same thing as writing
</p><p><font size="2" color="#006add">
  GET (0, 0)-(15, 15), Tree(0)
</font></p><p>
If we dimension an array to have 260 elements (520 bytes),
we can store two 16x16 sprites in it!
</p><p><font size="2" color="#006add">
  DIM TwoSprites(259)
<br>  GET (0, 16)-(15, 31), TwoSprites(0)
<br>  GET (0, 32)-(15, 47), TwoSprites(130)
</font></p><p>
You'll notice that we stored the second sprite starting in
element 130 since the first sprite already occupies elements
0 to 129 (130 elements, 260 bytes). The second sprite would
then occupy elements 130 to 259.
</p><p>
You can extend this concept to store as many sprites as you
want in one array. However, the array cannot exceed 64K in
size (good for 252 16x16 sprites) unless you use the /AH
switch in QB4.5 and the $DYNAMIC metacommand. Also, be
careful that you don't overlap sprites in the array. You can
leave gaps, but never overlap them.
</p><p><b>

An Application: Tile Engine Drawing Routine
</b><br>
Storing multiple sprites in one array is especially useful
in tile engines where every tile has the same size. If your
map is stored in an array, you can use the tile numbers to
calculate in which element of the sprite array that tile is
located:
</p><p>
For example, we have a Map() array that contains the tile
numbers of each part of the map:
</p><p></p><ul>
<li>  0 = Grass
</li><li>  1 = Tree
</li><li>  2 = Vertical path
</li><li>  3 = Horizontal path
</li><li>  4 = Rock
</li><li>  5 = Water
</li><li>  etc.
</li></ul><p>
So if Map(13, 14) contains a 4, then there's a rock at that
position.
</p><p>
If we organize the sprite array so that the first tile is
grass, the second tile is a tree, etc., we can simplify
drawing the tiles: (Assume that we have 16x16 tiles)
</p><p><font size="2" color="#006add">
  ' Draw a 10x10 portion of the map
<br>  ' from (1,1) to (10,10)
<br>  '
<br>  FOR Y = 1 to 10
<br>      FOR X = 1 to 10
<br>     ' Calculate position on screen to place the tile
<br>            XScreen = (X - 1) * 16
<br>            YScreen = (Y - 1) * 16
</font></p><p>
<font size="2" color="#006add">            ' Calculate where the tile is stored
<br>            Element = Map(X, Y) * 130
</font></p><p><font size="2" color="#006add">      
      ' Draw the tile on the screen
<br>            PUT (XScreen, YScreen), Tiles(Element)
<br>       NEXT
<br>  NEXT
</font></p><p>
It's very simple, isn't it?
</p><p>
If we're going to use two-dimensional arrays, accessing the
tiles will become much, much easier. How do we do it?
Instead of dimensioning a one-dimensional array, use a
two-dimensional array where the size of the first dimension
is the size of the sprite and the second dimension is the
number of tiles. For example,
</p><p><font size="2" color="#006add">
  DIM Tiles(129, 19)
</font></p><p>
This statement will dimension an array that can hold 20
16x16 sprites (figure out why). To store the sprites,
just use this
</p><p><font size="2" color="#006add">
  GET (...), Tiles(0, TileNumber)
</font></p><p>
where TileNumber is the number of the tile you're GETting.
PUTing them works the same way.
</p><p>
This method of using two-dimensional array works because
the first dimension elements, (0, x), (1, x), (2, x), etc.,
are contiguous in memory (i.e., they are next to each other).

</p><p><b>
THE GET FORMAT</b><br>
I've said earlier that GET needs 4 bytes to store the
sprite's width and height. Well, it puts this information at
the front, before the image data. So, if you stored the
sprite in an INTEGER array, the first element contains the
sprite's width in bits (or pixels * 8). The next element
contains the sprite's height in pixels. After that comes the
sprite data (which are pixel color values). (SCREEN 13 only)
</p><pre>  Offset   Length   Description
  (bytes)  (bytes)
  -------  -------  ------------------
    00     02 WORD  width in bits
    02     02 WORD  height in pixels
    04     XX       sprite image data
</pre>
The sprite data is arranged much like what you would expect.
The pixels representing the top row in the sprite are first,
followed by the pixels in the next row and so forth, down to
the bottom row. Knowing the GET format is essential if you're
planning on making your own sprite routines which are
compatible to BASIC's GET and PUT routines.
<p><b>

BSAVE AND BLOAD</b><br>
If you're the type of programmer who draws his sprites at
the start of the program and GETS them, then it would be 
useful to know that you can do this once during development
and load the sprites straight to the arrays in the actual
program. You do this by using two of BASIC's useful commands:
BSAVE and BLOAD.
</p><p>
BSAVE and BLOAD are two memory statements whose purpose is
to transfer data between RAM and files. BSAVE lets you store
parts of the memory to a file and BLOAD gets from the file
and dumps it to the memory. To be able to fully use these
commands, you first need to know all about Segments and
Offsets, so if you don't know anything about these terms,
don't read on until you do. (See the first part of Petter's
ASM article in issue 4 for a nice introduction to Segments
and Offsets)
</p><p>
Syntax:
<br>    BSAVE filespec, offset, length
<br>      BLOAD filespec, [offset]
</p><p>    
  <b>filespec</b> Filename (path optional) of the file to save to
            or load from.
<br>       <b>offset</b> Offset into the default data segment to save
            from or load to. This value is an unsigned integer
            (0 to 65535).
<br>       <b>length</b> Length in bytes of the memory image to save.
            This value is an unsigned integer (0 to 65535).
</p><p>  
An example, to quickly save the screen (in SCREEN 13) to a
file, you can use the code below. When you run the code, you
will now have a file, SCREEN.GFX, in the default directory
containing the memory image of the screen. (The palette is
not saved, BTW.)
</p><p><font size="2" color="#006add">
  DEF SEG = &amp;HA000
<br> BSAVE "screen.gfx", 0, 64000
<br>  DEF SEG
</font></p><p>
The Screen 13 pixels are stored in memory at the address
A000:0000 and is 64000 bytes long (320 * 200 = 64000). The
segment A000 is a hex value and thus, the value in the DEF
SEG statement contains a prefix (&amp;H) to indicate that it is
in hexadecimal. DEF SEG is a command that changes the
default data segment for use with such commands as PEEK,
POKE, BSAVE, BLOAD, and CALL ABSOLUTE. It has this syntax:
</p><p><font size="2" color="#006add">
  DEF SEG [=segment]
</font></p><p>
It is usually a good idea to restore the original default
segment by executing another DEF SEG without attributes.
You can omit this if you know what you are doing.
</p><p>
There is a quirk with BSAVE that you should know. If you
specify a file without an extension, BASIC automatically
assumes a .BAS extension, which I would say is fairly stupid.
Also, the if the file you specify in BSAVE exists, it is
completely replaced, so beware!
</p><p>
To load the screen back use this code:
</p><p><font size="2" color="#006add">
  DEF SEG = &amp;HA000
<br>  BLOAD "screen.gfx", 0
<br>  DEF SEG
</font></p><p>
If you omit the offset in the BLOAD statement, BASIC will
assume the segment and offset you got the image from (with
BSAVE). Omitting the offset is not recommended unless the
location will not change. Since the video RAM is more or
less fixed in location (it has to be), you can simply use
this statement instead of the code above:
</p><p><font size="2" color="#006add">
  BLOAD "screen.gfx"
</font></p><p>

</p><p><b>VARSEG And VARPTR</b><br>

Since BASIC arrays are stored in memory, you can use BSAVE
and BLOAD to save or load your graphics to the arrays. The
only thing we need to know is where in memory the arrays
are located. We can find out using these two functions,
VARSEG and VARPTR.
<br>
VARSEG is a function that returns the segment in which the
specified variable resides. Likewise, VARPTR returns the
offset.
<b>
Syntax</b>
</p><p><font size="2" color="#006add">
  VARSEG(variablename)
<br>  VARPTR(variablename)
</font></p><p><b>
Example</b>
</p><p><font size="2" color="#006add">
  Number% = 10
<br>  DEF SEG = VARSEG(Number%)
<br>  BSAVE "number.tmp", VARPTR(Number%), 2
<br>  DEF SEG
</font></p><p>
The example above stores the contents of the variable,
Number%, into the file NUMBER.TMP.
</p><p>
You can specify any variable as the variablename. This
includes array elements and record names. Some more examples
using VARSEG:
</p><p><font size="2" color="#006add">
  DIM Map(1 to 10, 1 to 10) 
</font></p><p>
<font size="2" color="#006add">  ' Get the segment of the first element of Map
<br>  Segment = VARSEG(Map(1, 1))
</font></p><p>
<font size="2" color="#006add">  ' Get the segment of the (3,4) element of Map
<br>  Segment = VARSEG(Map(3, 4))
</font></p><p>
<font size="2" color="#006add">  TYPE RGB
<br>     R AS INTEGER
<br>     G AS INTEGER
<br>     B AS INTEGER
<br>  END TYPE
</font></p><p><font size="2" color="#006add">  DIM Palette(255) as RGB
</font></p><p>
<font size="2" color="#006add">  ' Get the segment of the red attribute of color 100
<br>  Segment = VARSEG(Palette(100).R)
</font></p><p>
Since many variables change locations often, it is
recommended that you use the values returned by VARSEG and
VARPTR immediately.
</p><p>
Note: If you want to get the offset of a dynamic-length
string variable, use SADD instead of VARPTR since using
VARPTR returns the offset of the string's descriptor, not
the string itself.

</p><p><b>
Saving Those Sprites</b><br>

We have 20 tiles stored in one big array and we wish to save
it to a file so that we can just load it when the game
starts. We do this:
</p><p><font size="2" color="#006add">
  DIM Tiles(129, 19)  
<br>  ' 20 16x16 tiles (5200 bytes)
<br>  .
<br>  . (draw and GET the tiles)
<br>  .
<br>  DEF SEG = VARSEG(Tiles(0))
<br>  BSAVE "maptiles.gfx", VARPTR(Tiles(0)), 5200
<br>  DEF SEG
</font></p><p>
<font size="2" color="#006add">To load them back in the actual game, use this:
</font></p><p><font size="2" color="#006add"><font size="2" color="#006add">
  DIM Tiles(129, 19)
<br>  DEF SEG = VARSEG(Tiles(0))
<br>  BLOAD "maptiles.gfx", VARPTR(Tiles(0))
<br>  DEF SEG
</font></font></p><p>
<font size="2" color="#006add">You'll notice that we specified the offset in the BLOAD
statement since it is not guaranteed that the array will
be in the exact same location it was when we saved it.

</font></p><p><font size="2" color="#006add"><b>
The BSAVE File Format</b><br>

The BSAVE statement stores the memory image in a special
file format with a 7-byte header. As such, you cannot just
BLOAD any file. (This information is presented for those who
are interested.)
</font></p><pre><font size="2" color="#006add">  BSAVE FILE HEADER

  Offset   Length   Description
  (bytes)  (bytes)
  -------  -------  -------------------
    00     01 BYTE  Special BSAVE value
    01     02 WORD  Original segment 
    03     02 WORD  Original offset
    05     02 WORD  Length of memory image 
</font></pre>
<font size="2" color="#006add">The original segment:offset is the memory address the memory
image was taken from. Immediately after the header comes the
memory image.
</font><p><font size="2" color="#006add"><b>

SPECIAL WARNING</b><br>
Since we are using BSAVE and BLOAD, the potential for
disaster is great. You might accidentally lose a file with
BSAVE or crash the computer using BLOAD. Always take care
when you're using these two statements. Make sure that you
don't interchange BLOAD with BSAVE, and VARSEG with VARPTR
and always check that you have your DEF SEGs straightened
up.

</font></p><p><font size="2" color="#006add"><b>
Conclusion</b><br>
I hope that this article enlightened you with how to
organize your graphics in your arrays and files. Look
forward for more articles from me. For instance, in my next
article, I will present better alternatives to BSAVE/BLOAD
and TIMER. Happy programming, for now!


</font></p><p><font size="2" color="#006add"> <br>
<table border="0" width="100%" bgcolor="#006add"><tbody><tr><td><font color="#000088">Pester Seav to tell
you the secret of the elusive BEXIT, BSAVEAS and BPRINTPREVIEW at <a href="http://www.petesqbsite.com/sections/zines/qbtm/evillar@geocities.com">
<font color="#000044">this address</font></a>.</font></td></tr></tbody></table> 

</font></p></td><td width="5%"><font face="helvetica, arial" color="#006add"></font><h2><font face="helvetica, arial" color="#006add"> </font><p>
</p></h2></td>
</tr></tbody></table>
</font></font><p align="center"><font face="arial, times new roman" size="2"><font size="3"><a href="#top">Back to Top</a></font></font></p>











</font></font></center>
</div></body></html>