<html><head>

<title>Issue 12 of qb:tm</title><script language="Javascript1.2">
ie=document.all?1:0
n=document.layers?1:0

/********************************************************************************

Here are the variables you must set: (this is the only part you have to change)

Remember tho, if you wan't different size for the layers, different clip or anything
change that in the stylesheet.
*/

//The delay between the fades (in milliseconds) smaller value gives less time:
betweendelay=1000

//Do you wan't it to start over on the first one when it's gone trought all the news?
//(set to 0 if not)
var loop=0

//What font do you wan't it use?
FontFace='arial,helvetiva'

//What font-size (in pixel)?
FontSize=32

//Do you wan't it to fade out aswell? 1 for on, 0 for off
fadeback=0

//Set the colors, first color is same as background, last color is the color it stops at:
//You can have upto 7 colors, set the ones you wan't use to 0
colors=new Array()
colors[0]='#000080'
colors[1]='#003390'
colors[2]='#0066A0'
colors[3]='#0099C0'
colors[4]='#00AAD0'
colors[5]='#00BBE0'
colors[6]='#00CAFF'

//This is the news you wanna have, set the link and the text. If you don't wan't it to link anywhere
//use a # as the link
news=new Array()



//Copy there three lines and change the info and numbers to get more news.
news[0]=new Array()
news[0]["text"]="C<br>O<br>N<br>T<br>E<br>N<br>T<br>S"
news[0]["link"]="#"

/*news[1]=new Array()
news[1]["text"]="<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>A screenshot of the much-anticipated XENO 2 was shown recently, and looks to be a huge improvement over"
+" the original, allowing for a complex wall and ceiling structure, as well as fast speed to boot"
news[1]["link"]=""

news[2]=new Array()
news[2]["text"]="<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>Senseless Violence,"
+" a Diablo-style game, is coming along, and graphically is one of the most advanced qbasic titles as of"
+" yet; keep an eye on this one"
news[2]["link"]=""

news[3]=new Array()
news[3]["text"]="<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>DeVo's new project called Projx3d, a 3d engine soon to be a 3d lib, a la PB3d,"
+" looks very advanced, and challenges for one of the most advanced qb titles.  Along with PB3d port, this should"
+"help crank development of 3d titles in qb"
news[3]["link"]=""

news[4]=new Array()
news[4]["text"]="<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>Agent Squeak, another highly-anticipated side-scroller"
+" had a demo released recently, and looks very interesting; from what we've seen, the object is to collect all"
+" the cheese on the level, and gain special abilities such as fire-breathing to kill the enemies.  "
news[4]["link"]=""
*/
//news[5]=new Array()
//news[5]["text"]=""
//news[5]["link"]="1"

/*Dont change anything below this!
*********************************************************************************/
fadeInit=new Function("oNews=new makeObj('divNews','divCont'); fadeNews(0)")
function makeObj(obj,nest){
    nest=(!nest) ? '':'document.'+nest+'.'
    this.css=(n) ? eval(nest+'document.'+obj):eval(obj+'.style')
    this.writeref=(n) ? eval(nest+'document.'+obj+'.document'):eval(obj);		
	this.fadeIt=b_fadeIt
    this.obj = obj + "Object"; 	eval(this.obj + "=this")	
}
function b_fadeIt(text,link,font,size,speed,fn,num,c0,c1,c2,c3,c4,c5,c6){
	if(num<arguments.length && arguments[num]!=0){
		writetext='<a href="'+link+'" style="text-decoration:none; font-size:'+size+'px">'
		+'<font face="'+font+'" color="'+arguments[num]+'">'+text+'</font></a>'
		if(n){this.writeref.write(writetext); this.writeref.close()}
		if(ie) this.writeref.innerHTML=writetext		
		num++
		setTimeout(this.obj+'.fadeIt("'+text+'","'+link+'","'+font+'",'+size+','+speed+',"'
		+fn+'",'+num+',"'+c0+'","'+c1+'","'+c2+'","'+c3+'","'+c4+'","'+c5+'","'+c6+'")',speed)
	}else setTimeout('eval('+fn+')',betweendelay)
}
function fadeNews(num){
	if(num<news.length){
		fn=fadeback?'fadeBack('+num+')':'fadeNews('+(num+1)+')';
		oNews.fadeIt(news[num]["text"],news[num]["link"],FontFace,FontSize,100,fn,7,
		colors[0],colors[1],colors[2],colors[3],colors[4],colors[5],colors[6])
	}else if(loop)fadeNews(0)
}
function fadeBack(num){
	if(num>=0){
		oNews.fadeIt(news[num]["text"],news[num]["link"],FontFace,FontSize,100,'fadeNews('+(num+1)
		+')',7,colors[6],colors[5],colors[4],colors[3],colors[2],colors[1],colors[0])
	}
}
onload=fadeInit;
/*End of fadescript
**********************************************************************************/
</script>
<style type="text/css">
<!--

A:link { text-decoration : none } 
A:visited { text-decoration: none }
A:hover { text-decoration: underline }
-->
</style><!--body, font--------------------------------------------------------------------------></head>


<body text="#ffffff" link="#00ccff" vlink="#00cccc" bgcolor="#000080">
<font face="arial, times new roman" size="2">


 <br>
<table border="0" width="100%" cellspacing="0">
<tbody><tr><td width="20%" bgcolor="#00caff"> </td><td width="40%" bgcolor="#002a88"><font color="#ffffff" size="3" face="Book Antiqua, Times, Times New Roman">
</font><center><font color="#ffffff" size="3" face="Book Antiqua, Times, Times New Roman">Qbasic: the Magazine</font></center></td><td width="20%" bgcolor="#000060" align="center" valign="center"><font size="5" face="Arial, Helvetica">
</font><center><font size="5" face="Arial, Helvetica">08.14.99</font></center></td><td width="20%" bgcolor="#001a66"><font size="4" color="#00caff"></font><center><font size="4" color="#00caff">Issue 12</font></center></td></tr></tbody></table></font><p>







<!--Article 2-->




<p><font size="3"> </font></p>
<p align="center"><font size="3"><a name="rpg"><img src="71499_files/voxelhead.gif" alt="3d: Part VII"></a></font></p>
<font size="3"><a name="rpg"><b><p align="center">By Alias</p></b>
</a><table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="10%" valign="top"><font face="helvetica, arial" color="#006add" size="6"></font><div align="left">
<font face="helvetica, arial" color="#006add" size="6">A<br>L<br>T<br>E<br>R<br>N<br>A<br>T<br>E<br> <br>P<br>R<br>O<br>J<br>E<br>C<br>T<br>I<br>O<br>N</font></div></td><td width="60%">
<p> Wow, since our start 3 months ago we have covered literally most
every aspect of voxel animation! There is but one area left I want to
cover: translucency. By now, if you have followed us through you may
have tried your hand a creating your own voxel program to suit your
fancy, and if you've tried transparent things you may have encountered
a problem. Because the drawn portions of voxels overlap, the drawing
gets uneven and in some places can even look plaid or worse. Problem?
You bet. </p><p><b>Voxel Render problems</b><br>

</p><ul><li><b>Solidity</b> Make your voxel objects solid. This does
not really fix the problem, but it can hurt framerates. Make your voxel
model solid rather than hollow, if it isn't that way already. This can
make the problem less apparent by making the voxel model look more or
less transparent in different areas in a different way. Make it look
more deliberate, and thus better.
</li><li><b>Hollowness</b> If that didn't work or made the problem
worse, you can hollow out the voxel model and make it more evenly
transparent. This can have drawbacks too, because if it tries to be
evenly translucent but has overlapping and has plaid spots, it is a lot
more apparent than with solid models.
</li><li><b>Sprite caching</b> This method is very difficult to do
without a library like DirectQB, as you have to hide the drawing of the
voxel model from the screen, and doing so in pure QB is kind of hard.
What happens is you draw the model before hand, on a separate layer,
and then you GET it into a separate array and blend it into the scene.
This has the disadvantage of being slower, more memory-consuming, and
much less versatile.
</li><li><b>Cuisineart Maneuver</b> Change your blender map. I have
found that using an additive or subtractive blender map instead of an
average or weighted average map helps the appearance of blended voxel
maps. This helps even more if you use it with the solid method above.
</li><li><b>Deal with it!</b> Sometimes imperfection can be left in
with no ill effects. Look at Quake. By all means, that game should not
have left the shelf for all the graphical glitches. It is,
mathematically, so incorrect that it's amazing it's even playable. Why
does no one notice this? Because the graphics are done just barely well
enough that the human eye can't see the errors unless you specifically
look for them. If you make your action fast enough, it's possible that
no one will ever notice. Michael Abrash (ASM programming God) wrote
"Motion and fast action can surely cover for a multitude of graphics
sins."
</li></ul><p><b>On to alternate projections</b><br>This article will
deal exclusively with isometric projection because, of all the 3D
projection methods out there, this is one of the best. It has the
advantage of being quicker to calculate, and very easy to see and
understand. The major downside is that it is very possible to make it
look like something is in the wrong place - which is very annoying when
you're trying to play a game! If you don't know how far you have to
make the jump, you can't know if you're going to make the jump. I'll
explain more later.
</p><p>
In the first installment of MA*SNART's 3D series, he gave us this algorithm for 3D projection:
</p><p><font size="2" color="#006add">
x' = (((x - vx) / z) * 90) + vx
<br>y' = (((y - vy) / z) * 90) + vy
</font></p><p>(I will call this FPS projection from now on, as that is
what it is primarily used for. That is, ALL FPS games use this
formula.)
</p><p>Where x' and y' are the projected coordinates of any point and
vx and vy are the coordinates of the pixel in the middle of the screen.
(Or they should be at least - if you ever have some free time you can
play around with these and have some REAL fun.) The formula for
isometric projection goes like this:
</p><p><font size="2" color="#006add">
x' = (x - y) + vx
<br>y' = ((x + y) / 2) + z
</font></p><p>As you can see there is only one divide and everything
else is add / subtract, making for a very fast algorithm. It's also
amenable to all the same deformations FPS projection is - whatever you
can do to a point there you can do to a point here and it generally
looks just as cool. (The only thing I really miss is having the main
character throw a missile right at the screen, and freeze-framing when
the tip of the missile is so close to the nose of the player that my
pentium's FPU can't tell they're apart at all so the missile is left
there waiting to explode, and the player by this time has wet his pants
because he _FINALLY_ made that big jump across the canyon and now,
before he could hit quicksave, he's being destroyed by a pentium FP
bug!!! But I digress.)
</p><p>
The problem with this I mentioned earlier - it often makes things appear in the wrong position. Take this example:








</p><p> <br>
</p></td><td width="35%"><font face="helvetica, arial" color="#006add"></font><p><font face="helvetica, arial" color="#006add"> </font></p></td>
</tr></tbody></table>
<table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="35%"><font face="helvetica, arial" color="#006add"></font><h4><font face="helvetica, arial" color="#006add">That looks, in the isometric world, like a long line of blocks but below is what it really is</font></h4></td><td width="60%">
<img src="71499_files/scr2.gif" align="right">
<p></p></td><td width="5%"> </td>
</tr></tbody></table>
<table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="35%"><font face="helvetica, arial" color="#006add"></font><h2><font face="helvetica, arial" color="#006add">Screenshot taken from Attack of the Blobeteers</font></h2></td><td width="60%">
<img src="71499_files/scr3.gif" align="right">
<p></p></td><td width="5%"> </td>
</tr></tbody></table>
<table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="5%"> </td><td width="60%">
<p>Que? Believe it! The projection model has that one major flaw, that
something in one position can appear to be in another. There is a very
simple, very elegant way around it though - it's called rotation. Yes,
it's true, if you rotate every point around the Z axis -8 degrees, it
will make everything unmistakeable. Here's the formula to do that:
</p><p><font size="2" color="#006add">
x' = cos(-8) * x - sin(-8)
<br>y' = sin(-8) * y _ cos(-8)
</font></p><p>Please note that the -8's in there need to be changed to
-8 * (3.14159 / 180) because theta is in a different measure than
degrees.
</p><p>Now that you understand projection in Isometric form and
everything there is to know about voxels, my work here is done. On the
23d of this month you will see a fine example of isometric perspective,
that is, a demo of my game, Attack of the Blobeteers. Thanks for
reading and I'll see you on the release date.
</p><p>
<table border="0" width="100%" bgcolor="#006add"><tbody><tr><td><font color="#000088">
<a href="mailto:nielsonkid@uswest.net"><font color="#000044">Alias</font></a> doesn't know that rotated along the sine wave, z' = w* of the quaternion.</font></td></tr></tbody></table> 
</p></td><td width="35%"> </td>
</tr></tbody></table>
</font><p align="center"><font size="3"><a href="#top">&gt;&gt;&gt;Back to Top&lt;&lt;&lt;&lt;</a></font></p>




</font></center>
</body></html>