<html><head>

<title>Issue 12 of qb:tm</title><script language="Javascript1.2">
ie=document.all?1:0
n=document.layers?1:0

/********************************************************************************

Here are the variables you must set: (this is the only part you have to change)

Remember tho, if you wan't different size for the layers, different clip or anything
change that in the stylesheet.
*/

//The delay between the fades (in milliseconds) smaller value gives less time:
betweendelay=1000

//Do you wan't it to start over on the first one when it's gone trought all the news?
//(set to 0 if not)
var loop=0

//What font do you wan't it use?
FontFace='arial,helvetiva'

//What font-size (in pixel)?
FontSize=32

//Do you wan't it to fade out aswell? 1 for on, 0 for off
fadeback=0

//Set the colors, first color is same as background, last color is the color it stops at:
//You can have upto 7 colors, set the ones you wan't use to 0
colors=new Array()
colors[0]='#000080'
colors[1]='#003390'
colors[2]='#0066A0'
colors[3]='#0099C0'
colors[4]='#00AAD0'
colors[5]='#00BBE0'
colors[6]='#00CAFF'

//This is the news you wanna have, set the link and the text. If you don't wan't it to link anywhere
//use a # as the link
news=new Array()



//Copy there three lines and change the info and numbers to get more news.
news[0]=new Array()
news[0]["text"]="C<br>O<br>N<br>T<br>E<br>N<br>T<br>S"
news[0]["link"]="#"

/*news[1]=new Array()
news[1]["text"]="<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>A screenshot of the much-anticipated XENO 2 was shown recently, and looks to be a huge improvement over"
+" the original, allowing for a complex wall and ceiling structure, as well as fast speed to boot"
news[1]["link"]=""

news[2]=new Array()
news[2]["text"]="<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>Senseless Violence,"
+" a Diablo-style game, is coming along, and graphically is one of the most advanced qbasic titles as of"
+" yet; keep an eye on this one"
news[2]["link"]=""

news[3]=new Array()
news[3]["text"]="<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>DeVo's new project called Projx3d, a 3d engine soon to be a 3d lib, a la PB3d,"
+" looks very advanced, and challenges for one of the most advanced qb titles.  Along with PB3d port, this should"
+"help crank development of 3d titles in qb"
news[3]["link"]=""

news[4]=new Array()
news[4]["text"]="<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>Agent Squeak, another highly-anticipated side-scroller"
+" had a demo released recently, and looks very interesting; from what we've seen, the object is to collect all"
+" the cheese on the level, and gain special abilities such as fire-breathing to kill the enemies.  "
news[4]["link"]=""
*/
//news[5]=new Array()
//news[5]["text"]=""
//news[5]["link"]="1"

/*Dont change anything below this!
*********************************************************************************/
fadeInit=new Function("oNews=new makeObj('divNews','divCont'); fadeNews(0)")
function makeObj(obj,nest){
    nest=(!nest) ? '':'document.'+nest+'.'
    this.css=(n) ? eval(nest+'document.'+obj):eval(obj+'.style')
    this.writeref=(n) ? eval(nest+'document.'+obj+'.document'):eval(obj);		
	this.fadeIt=b_fadeIt
    this.obj = obj + "Object"; 	eval(this.obj + "=this")	
}
function b_fadeIt(text,link,font,size,speed,fn,num,c0,c1,c2,c3,c4,c5,c6){
	if(num<arguments.length && arguments[num]!=0){
		writetext='<a href="'+link+'" style="text-decoration:none; font-size:'+size+'px">'
		+'<font face="'+font+'" color="'+arguments[num]+'">'+text+'</font></a>'
		if(n){this.writeref.write(writetext); this.writeref.close()}
		if(ie) this.writeref.innerHTML=writetext		
		num++
		setTimeout(this.obj+'.fadeIt("'+text+'","'+link+'","'+font+'",'+size+','+speed+',"'
		+fn+'",'+num+',"'+c0+'","'+c1+'","'+c2+'","'+c3+'","'+c4+'","'+c5+'","'+c6+'")',speed)
	}else setTimeout('eval('+fn+')',betweendelay)
}
function fadeNews(num){
	if(num<news.length){
		fn=fadeback?'fadeBack('+num+')':'fadeNews('+(num+1)+')';
		oNews.fadeIt(news[num]["text"],news[num]["link"],FontFace,FontSize,100,fn,7,
		colors[0],colors[1],colors[2],colors[3],colors[4],colors[5],colors[6])
	}else if(loop)fadeNews(0)
}
function fadeBack(num){
	if(num>=0){
		oNews.fadeIt(news[num]["text"],news[num]["link"],FontFace,FontSize,100,'fadeNews('+(num+1)
		+')',7,colors[6],colors[5],colors[4],colors[3],colors[2],colors[1],colors[0])
	}
}
onload=fadeInit;
/*End of fadescript
**********************************************************************************/
</script>
<style type="text/css">
<!--

A:link { text-decoration : none } 
A:visited { text-decoration: none }
A:hover { text-decoration: underline }
-->
</style><!--body, font--------------------------------------------------------------------------></head>


<body text="#ffffff" link="#00ccff" vlink="#00cccc" bgcolor="#000080">
<font face="arial, times new roman" size="2">


 <br>
<table border="0" width="100%" cellspacing="0">
<tbody><tr><td width="20%" bgcolor="#00caff"> </td><td width="40%" bgcolor="#002a88"><font color="#ffffff" size="3" face="Book Antiqua, Times, Times New Roman">
</font><center><font color="#ffffff" size="3" face="Book Antiqua, Times, Times New Roman">Qbasic: the Magazine</font></center></td><td width="20%" bgcolor="#000060" align="center" valign="center"><font size="5" face="Arial, Helvetica">
</font><center><font size="5" face="Arial, Helvetica">08.14.99</font></center></td><td width="20%" bgcolor="#001a66"><font size="4" color="#00caff"></font><center><font size="4" color="#00caff">Issue 12</font></center></td></tr></tbody></table></font><p>
















<!--Article 6?-->

<p><font size="3"> </font></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fc0404"><tbody><tr><td><p align="center"><a name="art"><img src="71499_files/arthead.gif" alt="Art by Gavan"></a></p>
</td></tr></tbody></table><font size="3"><b><p align="center">By Gavan</p></b>
<table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="30%" valign="top">
</td><td width="60%">

<p>	Welcome to the third art tutorial, written by&#8230;Me.  This tutorial can be 
read independently of the previous two, although it is suggested that you read 
the others anyway, because they were written by Me (and you can pick up the 
conventions used in My tutorials).  Is there a slight air of egotism in this 
article? =)  This tutorial steps out of shading concepts and into the wonderful 
world of tiling.  Tiles are (usually square) blocks of art that can be 
repititiously blitted to the game screen to make a world.  The advantage to 
using tiles, as opposed to using very large bitmaps depicting entire areas, is 
that tiles take up much less space, and are easier to work with from a 
programming perspective (testing collision, for example). 
</p><p>The downside to 
tiles is that they are not entirely flexible, and the final product they represent 
tends to look "blocky" or repititious.  There are several methods of tiling, but 
first it is necessary to learn seamless tiling, the root of tiling techniques.  One 
thing to note in this tutorial is that some of the larger coordinate blocks are 
depicted with cyan borders for the purpose of simplicity.

</p><p> <br>
</p><p></p></td><td width="10%" valign="top"><font face="helvetica, arial" color="#006add" size="6"></font><div align="right" valign="top">
<font face="helvetica, arial" color="#006add" size="6">A<br>R<br>T<br> <br>3<br></font></div></td>
</tr></tbody></table>
<table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="35%"><font face="helvetica, arial" color="#006add"></font><h2>
<font face="helvetica, arial" color="#006add">Mmm...examples =)</font></h2></td><td width="60%">
<img src="71499_files/tut3a.gif" align="right">
<p></p></td><td width="5%"> </td>
</tr></tbody></table>
<table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="30%"> </td><td width="60%">
<p><b>
seamless tiling</b><br>

	For the purpose of making this tutorial less confusing (as if it were not 
confusing enough to begin with |-)  ), I have divided the example bitmap into 
two parts:  the first part shows the tiles used, the second part shows the tiles 
being tiled in a two by two square.  I will distinguish between the two 
examples by using a prefix of "A" or "B" (the former refers to the first 
bitmap, the latter to the second) in front of the bitmap coordinates.  That said, 
look at the asphalt tile in A(1,1).  You can already tell this tile sucks =)&#8230;and 
sure enough, looking how it tiles in B(1,1), you can see that it is definitely not 
seamless.  
</p><p>What is that you ask, grasshopper?  What is a seamless tile?  A 
seamless tile is a bitmap that can be copied and placed repeatedly in an 
adjacent fashion such that the viewer can not tell where the origin of the 
original bitmap is.  In simpler terms, a seamless tile, when tiled, has no visible 
edges.  One bitmap should line right up with the next with no awkward lines 
between if it is seamless.  Look at A(2,1) for an example of a seamless tile, 
and its tiled output in B(2,1).
</p><p>	Making a seamless tile can be very complex and frusterating, if you 
only use trial and error.  However, a fairly simple trick can save you lots of 
work.  I call it CAPEA, or "cut and paste edge alignment."  It works like this: 
first, a tile is made, without regard to its seamlessness.  Next it is cut in half 
horizontally&#8230;the upper half is place adjacently below the lower half.  Then 
the edge between the two is "fixed," such that no seam appears in the 
currently visible tile.  Then the lower half is placed in its original position, 
and the tile is cut vertically, the right half is placed adjacent to the other side 
of the left.  

</p><p>Finally, the seam between the left and right halves is fixed, and 
the right half is placed back in its original position.  This process may seem 
awkward, but it is the single most efficient way I know of making a seamless 
tile.  To clear things up a bit, I made two examples.  In the first example 
A(1,2)-A(7,2), the goal was to create a checker pattern that would blend 
completely along the edges, but not the inside (which is rather redundant for a 
checker tile, but it was intended for an easily visualized example).  The 
resulting tiling can be seen in B(3,1).  In the second example A(1,3)-A(7,3), a 
(more real-world) random ellipse pattern was made; the goal of course, was 
to have it tile seamlessly.  

</p><p>This required, in some instances, slightly reshaping 
or resizing the ellipses.  In the result B(4,1), there are several larger ellipses in 
the center of each tile&#8230;this results in a conspicuous pattern (the viewer can 
easily discern where each tile is, relative to the akward oval).  In general, you 
will want to avoid making any sections of your tiles too different from other 
sections&#8230;no internal components of your tiles should be akwardly large, 
small, colored, or greatly varied in any other way from the rest of the tile 
components.  I noticed in a certain game the bookshelf tile had a skull on it, 
next to several books.  The skull did add a bit of atmosphere, but when I saw 
that every bookshelf in the game had the same skull on it&#8230;it made me 
wonder =).  To make lots of jargon short, avoid this mistake.
</p><p><b>
blending tile regions</b><br>

	Knowing how to make a seamless tile is only the first step&#8230;what if 
you want to make one tile type blend with another type?  This is particularly 
useful for terrain&#8230;say if you wanted your grass tiles to gradually fade to your 
sand tiles, or your rock tiles to your dirt tiles. We want to have tiles that fade 
in every direction, so we can create any possible shape (imagine trying to 
create a large, rectangular patch of grass on some sand: we would need 
pieces that fade to each of the four sides, and the four corners).  So let us 
enumerate ALL possible transitions, so we can build any shape of transitions. 
This can be done with some simple block tricks&#8230;if we divide a tile into four 
quadrants, where each quadrant can be "on" (represented by black) or "off" 
(represented by any shade of red) (think binary =) ).  

</p><p>There are sixteen 
possible combinations&#8230;but we do not want the one that is completely blank 
(all quadrants off); after all, how useful is a blank tile?  Subtracting one, this 
leaves us with fifteen possible combinations.  If you align these possible 
combinations A(1,4), you can easily distinguish that they form four sides, four 
corners, four inverse corners, two touching corners, and a whole tile.  This is 
the base set we want to use for creating tiles that shift from one tile type to 
another.  From this set, we can create a blender mask, a mask that will dither 
your base tile set onto any type of terrain.  To create a blender mask, simply 
fade the black dot region onto the red, using less and less frequent dot 
dithering, and do the opposite with the red region A(2,4).  Then, once you 
have a base tile, you can just make fifteen copies of the tile and place this 
blender mask over it A(3,4), dropping out the black color as a transparency.  
Then only the red region has to be dropped out from the transitioning tiles 
when they are placed on top of other tiles, as shown in B(1,5).  As difficult as 
I may have made that simple process seem, I guarantee that it works great, 
and is very easy once you create the blender mask&#8230;or you can even copy 
mine if you are lazy =).




</p></td><td width="10%"> </td>
</tr></tbody></table>
</font><p>
<table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="35%"><font face="helvetica, arial" color="#006add"></font><h2>
<font face="helvetica, arial" color="#006add">More tiles for ya</font></h2></td><td width="60%">
<img src="71499_files/tut3b.gif" align="right">
<p></p></td><td width="5%"> </td>
</tr></tbody></table>
<table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="30%"> </td><td width="60%">

<p><b>
(not so?) trivial corrections from previous issues</b><br>

I would like to correct some explanations of techniques that I have now 
refined&#8230;the first is metallic shading for flat objects.  A better way to do it is 
use streaked regions that fade from dark to light, and then back to dark again 
(like the gold ones in A(2,5).  These regions are used in varied angles on each 
face of the object.  The second technique that I want to correct is pseudo-
refraction for flat faced objects&#8230;for each face, a random angle of the metallic 
shading described above should be used.  Good examples of this are the 
jewels I ripped off of the DA2 border, shown in A(3,5).

</p><p><b>More tips for making cool tiles</b><br>

</p><ul><li>  Like I've said before, avoid making any areas of your tile too different 
from the rest of the areas in the tile&#8230;unless&#8230;
</li><li>  &#8230;you make multiple versions of one type of tile.  Let's take a brick-filled 
tile for example&#8230;you could have a large, awkward brick in one of the tiles, 
another tile be slightly normal, and another tile have some cracks in it.  
This way you could distribute the tiles randomly for a varied, not-so-
bland-and-uniform environment.
</li><li>  Try as you might, you cannot shade an entire tile, because it will not tile 
correctly (unless you shade darkly on all sides with a highlight in the 
center, but damn that looks stupid).  You can, however, shade components 
of a tile&#8230;take a cobblestone pavement tile for example.  You can shade 
each individual cobblestone and still have the texture tile perfectly.
</li><li>  The food pyramid you always see on cereal is boxes BS&#8230;nobody can eat 
eleven servings of carbohydrates in a day&#8230;Its just a cheap ploy to get 
more cereal consumers on the market.
</li><li>  Don't run with scissors.
</li></ul>

<p><b>summary</b><br>

	This must be my most confusing, sloppy, and rushed article yet&#8230;so if 
you have any questions, feel free to email me at gavbug@napanet.net, or 
better yet, ICQ me at 17653643 (no authorization required).  Just be so kind 
as to not ask about the Spice Girls, Backstreet Boys, or any crap like that =)  
Look out for the next article I will do (not necessarily next issue)&#8230;it goes 
into quantum mechanics and the theory of the fourth dimension; well, it does 
three dimensions, at least &gt;8) .

</p><p>
<table border="0" width="100%" bgcolor="#006add"><tbody><tr><td><font color="#000088">Ask Gavan how you can seamlessly tile your blitted sprites at <a href="mailto:gavbug@napanet.net"><font color="#000044">this address</font></a>.</font></td></tr></tbody></table> 

</p></td><td width="10%"> <p></p></td>
</tr></tbody></table>
</p><p align="center"><font size="3"><a href="#top">&gt;&gt;&gt;Back to Top&lt;&lt;&lt;</a></font></p>



</font></center>
</body></html>