<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /sections/tutorials/zines/qbcm/1_files</title>
 </head>
 <body>
<h1>Index of /sections/tutorials/zines/qbcm/1_files</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/sections/tutorials/zines/qbcm/">Parent Directory</a>                             -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="qbcm.css">qbcm.css</a>                2004-10-03 00:59  1.9K  
<hr></pre>
</body></html>
