<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /sections/tutorials/tuts/relsoft3d/Chapter1/Chapter1_files</title>
 </head>
 <body>
<h1>Index of /sections/tutorials/tuts/relsoft3d/Chapter1/Chapter1_files</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/sections/tutorials/tuts/relsoft3d/Chapter1/">Parent Directory</a>                             -   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="3dSys.gif">3dSys.gif</a>               2004-08-10 16:52  7.3K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="Perp.gif">Perp.gif</a>                2004-08-10 16:52  477   
<hr></pre>
</body></html>
