<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /sections/tutorials/tuts/petter_new_asm</title>
 </head>
 <body>
<h1>Index of /sections/tutorials/tuts/petter_new_asm</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/sections/tutorials/tuts/">Parent Directory</a>                             -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ASMTUT1.TXT">ASMTUT1.TXT</a>             2004-08-10 16:50   12K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ASMTUT2.TXT">ASMTUT2.TXT</a>             2004-08-10 16:50   18K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ASMTUT3.TXT">ASMTUT3.TXT</a>             2004-08-10 16:50   35K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ASMTUT4.TXT">ASMTUT4.TXT</a>             2004-08-10 16:50   36K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ASMTUT5.TXT">ASMTUT5.TXT</a>             2004-08-10 16:50   31K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ASMTUT6.TXT">ASMTUT6.TXT</a>             2004-08-10 16:50   22K  
<hr></pre>
</body></html>
