<HTML>
<BODY BGCOLOR = "#001E3C" TEXT="#FFFFFF" LINK="#409FFF" VLINK="#FF0000">
<CENTER><h5><B><I>Extreme 3D's user interface has a bit of a Windows feel, but it is still a very good one</I></B></h5></CENTER>
<CENTER><IMG SRC="chptr103b.jpg"></IMG></CENTER>
<P><CENTER><A HREF="software.htm#Extreme">Back</A></CENTER>
</BODY>
</HTML>