<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /sections/tutorials/tuts/relsoft3d/Chapter4/Files</title>
 </head>
 <body>
<h1>Index of /sections/tutorials/tuts/relsoft3d/Chapter4/Files</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/sections/tutorials/tuts/relsoft3d/Chapter4/">Parent Directory</a>                             -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="MATRIX.BAS">MATRIX.BAS</a>              2004-08-10 16:55   15K  
<hr></pre>
</body></html>
