<html><head>

<title>QB Cult Magazine - Vol. 2 Iss. 4</title><link rel="stylesheet" href="13_files/qbcm.css" type="text/css"></head>
<body style="background-image: url(corner.jpg); background-repeat: no-repeat; background-attachment: fixed; background-position: right bottom;">
<h1 align="center">QB CULT MAGAZINE<br>Vol. 2 Iss. 4 - October 2001</h1>




<!-- How to make a game that's fun to play!!! -->
<h2 align="center" id="fungame">How to make a game that's fun to play</h2>
<p class="center">By Sane &lt;<a href="mailto:sane@telia.com">sane@telia.com</a>&gt;</p>

<p>Someone gave me the suggestion to write an article like this, and
some of this may not be new to you, and I might have stolen stuff from
others without thinking about it, but still it should be a help for
some of you :)</p>
<p>Some of this is written for RPGs, but most could be applied to other types of games too.</p>

<li><b>Do a lot of planning</b><br>
Use much time, at least a few weeks, just to write down ideas that you come up with.<br>
The reason why some games seem to just flow, is cause there's much planning behind.<br>
In an RPG that flows nicely, the creators have often perfected most
scenes, dialogues and so on so that they fit the characters
personalities, the mood at the current point in the story and so on.</li>
<p>

</p><li><b>Put unnecessary stuff into the game</b></li>
<p>Add secrets, mini games, extra NPCs and stuff to your game, it will make it feel more complete and real.</p>
<p>In the real world you don't usually only see the people that you have to see, or at least it isn't like that in my life :)</p>
<p>

</p><li><b>Use humor</b></li>
<p>Of course, to make your game fun, you should use humor a lot. If
you're too boring, you should find someone to help you with writing a
story and such :) However, you shouldn't use humor when it doesn't fit.
For example, if one of the players allies dies in a RPG, it isn't a
very good time to use humor...</p>
<p>

</p><li><b>A Learning Curve</b></li>
<p>Always make the game start out resonably easy, and make it harder as
the player goes on. Spend much (or enough) time balancing the
difficulty so that it doesn't get too easy/too hard for where the
player is supposed to be at the specific point in the game. This
applies to puzzles, fights, anything.</p>
<p>

</p><li><b>Don't make a huge game</b></li>
<p>You should never make a game that's big just cause you want it to be
big. When you run out of inspiration, don't just throw stuff together
to make the game big, instead try to put the ideas you've got so far to
make it finish at an earlier stage of the game, or let the project rest
until the inspiration comes back.</p>
<p>

</p><li><b>Make a game YOU would like</b></li>
<p>This is probably the most important part of how to make a game
that's fun to play. If you don't like to play the game you've created,
then who will? Only put stuff into the game that would make you like it
more, and others will probably like it too.</p>
<p>

</p><p>This was all I came up with, I hope you like it. Please send any comments to sane@telia.com.</p>

<p>-<a href="mailto:sane@telia.com">Sane</a></p>


<table border="0" height="50"><tbody><tr><td> </td></tr></tbody></table>
</li></body></html>