<html><head>

<title>QB Cult Magazine - Issue #8</title><link rel="stylesheet" href="8_files/qbcm.css" type="text/css"></head>
<body style="background-image: url(corner.jpg); background-repeat: no-repeat; background-attachment: fixed; background-position: right bottom;">
<h1 align="center">QB CULT MAGAZINE<br>Issue #8 - January 2001</h1>





<!-- Power Coding!!! -->
<h2 align="center" id="pwrcode">Power Coding</h2>
<p class="center">By QbProgger &lt;<a href="mailto:qbprogger@tekscode.com">qbprogger@tekscode.com</a>&gt;</p>
<h3>Quick Tips</h3>

<p>Ever wanted to learn the secrets of a power programmer?  Yes of course!</p>

<p>This column is an introduction to power coding, and it covers making your code just a little
bit cleaner for everyone to understand and read.  After all, the most important thing about
a program is that the function is understandable not only to the programmer, but the user
as well!</p>

<h4>Topic 1 - Simplifying your main module</h4>

<p>The only thing you should have in your main module are SUB Declarations, an init call,
a simple game loop, and then a deinit call.</p>

<p>For example:</p>

<pre class="code">DECLARE SUB blalbhalh
DECLARE SUB blalbhalh
DECLARE SUB blalbhalh
DECLARE SUB blalbhalh
DECLARE SUB blalbhalh

Init

DO
    UpdateObjects
    UpdateKEyboardstuff
    WAIT &amp;H3da,8
    Display
LOOP UNTIL GameQuit = 1

Deinit

SYSTEM
</pre>

<p>This makes your main module readable and understandable.  You should never bloat up your
main module with arrays and data filling.  Do that in Init fer chrissakes.  Also,
with this setup, you need not modify the main module, only the subs called from the main
module.</p>

<h4>Topic 2 - Making common sense SUB's.</h4>

<p>Don't make a SUB with a useless function.  Make SUBs that explain what they do just by the
name.</p>

<p>For example:</p>
<pre class="code">Sub ConvertXYToVector

End Sub
</pre>
<p>You can understand what that SUB does without even looking at it.  Don't make a SUB called
ConvertZtoTheta and then it just prints out a menu.  This is confusing and makes it hard
for people to read and understand your code!  Make your code readable at all costs!</p>



<table border="0" height="50"><tbody><tr><td> </td></tr></tbody></table>
</body></html>