<html><head><title>Using 'C' routines in QuickBasic</title>

<style type="text/css">

a:link {
         color: #ff9f15;
         text-decoration: none;
         font-weight: bold;
}

a:visited {
         color: #ff9f15;
         text-decoration: none;
         font-weight: bold;
}

a:hover  { 
         color: #ffffff;
         text-decoration: underline;
         font-weight: bold;
         }
</style></head>
<body bgcolor="#000000">

<font face="arial" color="#ffffff" size="2">

<table align="right"><tbody><tr><td align="center">
<font color="#ff9f15" size="2">
<b>By Alan O.H. (CGI Joe) Feb 10th 2001</b>
</font></td></tr></tbody></table>
<br><br>

</font><h2><font face="arial" color="#ffffff" size="2">Using 'C' routines in QuickBasic</font></h2>

<font face="arial" color="#ffffff" size="2">A lot of people have been asking how to do this in the Future Software message board 
recently. So, out of the goodness of my heart ;), here's a short tutorial showing you
how to do just that. Naturally, I'm not going to explain how to code in C, that takes
a <b>lot</b> of time. Also, you should have a DOS Real-Mode C/C++ compiler capable of generating
OBJ files. A common example would be Borland's <i>Turbo C++ 3.0</i>.

<br><br>

I will outline all of the steps involved in using C routines in QuickBasic and will be taking you 
through an example of how to put what we learnt to the test...
<br><br>

</font><h3><font face="arial" color="#ffffff" size="2">LIB files</font></h3>
<font face="arial" color="#ffffff" size="2">An easy way to use our C routines in QB is through a library. Libraries are
simply a collection of sub-procedures and functions. Basically, an EXE file without a "main" 
function or any startup code. We build libraries by writing the routines in our favourite language
and then compiling or assembling the code to produce an OBJ (object) file. We can then build a LIB 
file using our OBJ(s). Similarly, when we write a standard program, we compile the source code into
an OBJ file. It's <b>LINK.EXE</b> that turns the OBJ into an EXE.<br><br>

So you can see that all we really have are a bundle of OBJ files (from the library and from our program). The OBJ
file is a standard format. That is, an OBJ file generated by a C compiler is the same produced by <b>BC</b>,
the QuickBasic compiler.
This is easy! All we need to do is write our C routines, compile them
into an OBJ, build a LIB file from it and then link it with
our QuickBasic program. But wait, there's trouble ahead..
<br><br>

</font><h3><font face="arial" color="#ffffff" size="2">Getting around incompatibilities</font></h3>
<font face="arial" color="#ffffff" size="2">When calling a Sub or Procedure, it's quite common to pass <i>parameters</i>. For example, when you use <b>PSET</b>
you will need to pass an X and Y coordinate plus a colour.
Unfortunately for us, C uses a different parameter order to QuickBasic.
That is, QuickBasic
passes our arguments from right to left (the X first then the Y and
finally the colour). If <b>PSET</b>
was a C routine it would pass the colour first then the Y then X. To
the programmer, this is completely transparent and you don't have to
worry about it if you're not using mixed-language programming. But <i>we</i> are! It's a 
very important issue.<br><br>
Fortunately, we can get around this quite easily. One way is, when Declaring our external procedures, to use the <b>CDECL</b> keyword. This tells QuickBasic to pass
the parameters backwards as this is a C routine. Another way is to tell the <b>C</b> routine that QuickBasic will be calling it. I like this way better
as it hides the fact you're using C to speed up your program! :D. We can force the C routine to be compatible with 
QuickBasic by using the <b>pascal</b> keyword. (It gets it's name from the fact that Pascal passes it's parameters the same way as QuickBasic).
<br><br>

</font><h3><font face="arial" color="#ffffff" size="2">An example</font></h3>
<font face="arial" color="#ffffff" size="2">Ok, let's write a function that takes a number, adds 10 to it, and returns the result.
<br>Let's write the C code first:
<br><br>
<font size="3" color="#a0a0ff">
<xmp>
int far pascal AddTen(int number)
{
int x;

x = number + 10;  // add 10
return (x);       // return the result
}
</xmp>
</font>
IMPORTANT: You must always remember to use the <b>far</b> keyword in your C procedure. If you do not, your machine will crash or 
do something quite nasty.<br><br>
Copy and paste that into a file. Now, this is important: <b>YOU MUST GIVE THE FILE A .C EXTENSION!</b>. If you give it
a .CPP extension, it will compile in C++ mode which completely mangles our procedure names making them unusable outside of C++.
I'll assume you have named the file:<br><br>

<b>TEST.C</b>
<br><br>
Now, for Borland Turbo C++ 3.0, we compile the file like so:

<font size="3" color="#a0a0ff">
<xmp>
tcc -c test.c
</xmp>
</font>

This is the command line version of the compiler so we don't need to get involved in any complicated IDE's.
The '-c' option means we want to compile only. Now, you should have the file <b>'test.obj'</b>.

<br><br>
Now, onto building the .LIB file. Enter this at the DOS prompt:<br><br>
<font size="3" color="#a0a0ff">
<xmp>
LIB mylib
</xmp>
</font>

It will respond with:

<font size="3" color="#a0a0ff">
<xmp>
Library does not exist. Create? (y/n)
</xmp>
</font>

Choose 'yes'. It will then prompt you for <b>Operations</b>. This is where you input your OBJ files. We only have one at the moment
but if in the future you need to add more, simply append a '+' symbol to the OBJ filename. Enter the following:
<br><br>
<font size="3" color="#a0a0ff">
<xmp>
Operations: test.obj
</xmp>
</font>
It will then prompt you with <b>List file:</b>. Just press enter; we don't need this.
<br>
You should now have a lib file called 'Mylib.Lib'! Now we can go ahead and use this to link with our
QuickBasic programs, but to use in the QuickBasic IDE, we'll need a QLB file. For this we use LINK:
<br><br>
<font size="3" color="#a0a0ff">
<xmp>
LINK/QU mylib.lib, mylib.qlb, NULL, BQLB45.LIB
</xmp>
</font>
LINK might prompt you for the exact path to BQLB45.LIB. By the way,
BQLB45 is a required run-time library for use inside QuickBasic.
The /QU switch means 'QuickLibrary'.<br><br>


Ok, let's create the BAS file. Start QuickBasic like so: "qb/l mylib". Enter the following
declaration at the top of the file:<br><br>

<font size="3" color="#a0a0ff">
<xmp>
DECLARE FUNCTION AddTen% (BYVAL number%)
</xmp>
</font>

Then do a little test:
<br><br>
<font size="3" color="#a0a0ff">
<xmp>
PRINT AddTen(5)
</xmp>
</font>
The output should be 15! If not..don't blame me!

</font><h3><font face="arial" color="#ffffff" size="2">Passing Arrays</font></h3>

<font face="arial" color="#ffffff" size="2">Here, I'll show you how you can very easily pass an array to a C function
and have it read/write it's contents. You can even access the array
in a normal fashion; just as if you had created the array in C. <br><br>
Well, first off, we don't actually pass the entire array (this goes for any language/compiler). 
What we do is pass the start <i>address</i> of the array so both functions have access to the data.
This is called <i>Passing By Reference</i>. (The other way is <i>Passing By Value</i>. In QuickBasic you use <b>BYVAL</b>).
Now if you're a C programmer, you should be familiar with pointers. What we'll do is declare the function's
parameter to be an <b>int far *</b>. For this example, we'll write some C that sets the array's contents to 
a few numbers..
<br><br>
<font size="3" color="#a0a0ff">
<xmp>
void far pascal SetArray(int far *array)
{
int i;  // counter

for (i=0; i&lt;10; i++)
{
  array[i] = i * 2;    // standard stuff
}

return;
}
</xmp>
</font>

Note that the C function can't do any error checking, so make sure you have the
space to write to the array!
<br><br>
Ok, now compile this file and build a library in the same way as the last
example. Start QuickBasic with the appropriate library and enter this code:


<font size="3" color="#a0a0ff">
<xmp>
DECLARE SUB SetArray(SEG array%)

DIM MyArray%(10)

SetArray MyArray%(0)

FOR t% = 0 TO 9
 PRINT MyArray%(t%)
NEXT t%
</xmp>
</font>

You should see 0,2,4,6,8,10,12,14,16,18 appear on the screen!<br><br>

The <b>SEG</b> keyword in the declaration tells QuickBasic to pass a <i>far</i> address
of a variable or array. You must always use this when passing data to external functions. Alternatively,
you could also pass the Segment and Offset individually, but this means you have to type more ;)
<br><br>
When calling the function, we pass the first element of the array (<b>MyArray%(0)</b>).

<br><br>

I hope this has helped you some. No doubt, I've left a critical piece of information out ;). If 
so send me a mail or leave a message on the Future Software Messageboard and I'll gladly help.
<br><br>
Thanks for putting up with my seemingly random inane ramblings.

<br><br>Questions, comments, requests? <a href="mailto:%20alanetcetc@hotmail.com">Mail me</a>
<br><br>
<font color="#ff9f15" size="1">
<b>Written for qbasic.qb45.com tutorials</b>
</font>
</font>


</body></html>